.myGallery {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
  
}

.myGallery .item {
  position: relative;
  overflow: hidden;
}

.myGallery img {
  width: 100%;
  height:100%;
  background-color: #1e1c1b;
}

.myGallery .item img {
  vertical-align: middle;
}

.myGallery .caption {
  margin: 0;
  padding: 4em;
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  text-align: center;
  width: 100%;
  max-height: 100%;
  overflow: auto;
  box-sizing: border-box;
  transition: transform 0.5s;
  transform: translateY(100%);
  background: rgba(0, 0, 0, 0.553);
  color: rgb(255, 252, 252);
  
}

.myGallery .item:hover .caption {
  transform: translateY(0%);
}

h1,
p {
  text-align: center;
}

.myGallery {
  font-size: 1.1rem;
}
